#criar timezone
TZ = 'America/Sao_Paulo'  #um fuzo horario para o prjeto


NODE_ENV = development #USANDO O MODO DESENVOLVIMENTO
DB_HOST = localhost
DB_BASE = gamificacaoresiduum
DB_USER = root
DB_PASS = 1234